<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia | ATROZ Restaurante</title>
    <meta name="description" content="Vive la experiencia única de ATROZ: ambiente acogedor, cocina honesta y momentos auténticos en Castelldefels.">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Sora:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- NAVEGACIÓN -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                <a href="index.html?page=inicio">
                    <img src="assets/img/logo-atroz.png" alt="Atroz Restaurante" class="logo-image">
                </a>
            </div>
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li class="nav-item">
                    <a href="index.html?page=inicio" class="nav-link">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="menu.html#carta" class="nav-link">Carta</a>
                </li>
                <li class="nav-item">
                    <a href="menu.html#weekly" class="nav-link">Menú de la semana</a>
                </li>
                <li class="nav-item">
                    <a href="experiencia.html" class="nav-link active">Experiencia</a>
                </li>
                <li class="nav-item">
                    <a href="reservas.html" class="nav-link">Reservas</a>
                </li>
                <li class="nav-item">
                    <a href="ubicacion.html" class="nav-link">Ubicación</a>
                </li>
                <li class="nav-item">
                    <a href="contacto.html" class="nav-link">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- PAGE HEADER -->
    <section class="page-header">
        <div class="container">
            <h1>La Experiencia ATROZ</h1>
            <p>Momentos auténticos en un ambiente acogedor</p>
        </div>
    </section>

    <!-- CONTENIDO PRINCIPAL -->
    <section class="experience-page">
        <div class="container">
            <div class="experience-intro">
                <p class="lead">
                    Más allá de la comida, en ATROZ buscamos que vivas momentos auténticos. Porque el buen comer empieza antes de sentarse a la mesa.
                </p>
            </div>

            <div class="experience-content">
                <div class="experience-text">
                    <h2>Un Espacio Pensado para Ti</h2>
                    <p>
                        Ambiente acogedor donde la urbanidad barcelonesa se mezcla con la calidez mediterránea. Espacio pensado para la gente que valora los detalles: desde el café bien hecho por la mañana hasta las copas de la noche.
                    </p>
                    <p>
                        Aquí eres bienvenido si vienes solo, con amigos, en pareja o en familia. Y si tienes un evento especial, hablamos contigo: sabemos adaptar el espacio a lo que necesitas.
                    </p>
                </div>
                <img src="assets/img/terraza atroz.webp" alt="Ambiente ATROZ" class="experience-image" loading="lazy">
            </div>

            <div class="experience-highlights">
                <h2>Nuestras Propuestas</h2>
                <div class="highlights-grid">
                    <div class="highlight-card">
                        <div class="card-icon">🍽️</div>
                        <h3>Comidas en Grupo</h3>
                        <p>Ambiente relajado para compartir mesa, conversación y momentos. Nuestro equipo cuida todos los detalles para que disfrutes.</p>
                    </div>
                    <div class="highlight-card">
                        <div class="card-icon">🍷</div>
                        <h3>Cenas Especiales</h3>
                        <p>Menús pensados para que cada noche sea memorable y auténtica. Ambiente perfecto para citas, celebraciones o simplemente desconectar.</p>
                    </div>
                    <div class="highlight-card">
                        <div class="card-icon">🎉</div>
                        <h3>Eventos Privados</h3>
                        <p>Disponible para celebraciones, cumpleaños y encuentros exclusivos. Espacios adaptables y menús personalizados según tus necesidades.</p>
                    </div>
                </div>
            </div>

            <div class="values-section">
                <h2>Nuestros Valores</h2>
                <div class="values-grid">
                    <div class="value-item">
                        <h3>🎯 Honestidad</h3>
                        <p>Ingredientes frescos, técnicas limpias y sin trucos. Lo que ves es lo que obtienes.</p>
                    </div>
                    <div class="value-item">
                        <h3>🌟 Calidad</h3>
                        <p>Cada plato cuenta una historia. Nos enorgullece lo que servimos en tu mesa.</p>
                    </div>
                    <div class="value-item">
                        <h3>❤️ Cercanía</h3>
                        <p>No somos formales, somos cercanos. Tu satisfacción es nuestro objetivo real.</p>
                    </div>
                    <div class="value-item">
                        <h3>🌍 Modernidad</h3>
                        <p>Técnicas contemporáneas respetando la tradición culinaria mediterránea.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta">
        <div class="container">
            <h2>¿Listo para venir?</h2>
            <p>Ven a disfrutar de la experiencia ATROZ</p>
            <div class="cta-buttons">
                <a href="reservas.html" class="btn btn-primary">Hacer Reserva</a>
                <a href="ubicacion.html" class="btn btn-secondary">Ver Ubicación</a>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>ATROZ</h4>
                    <p>Gastronomía honesta y moderna en Castelldefels</p>
                </div>
                <div class="footer-section">
                    <h4>Menú</h4>
                    <ul>
                        <li><a href="menu.html">Nuestro Menú</a></li>

                        <li><a href="experiencia.html">Nuestra Experiencia</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Reservas</h4>
                    <ul>
                        <li><a href="reservas.html">Hacer Reserva</a></li>
                        <li><a href="ubicacion.html">Ubicación</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/atrozgastrobar/" target="_blank" title="Instagram">📱</a>
                        <a href="https://facebook.com" target="_blank" title="Facebook">👍</a>
                        <a href="https://whatsapp.com" target="_blank" title="WhatsApp">💬</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ATROZ Restaurante. Castelldefels, Barcelona. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
