<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería | ATROZ Restaurante</title>
    <meta name="description" content="Galería visual de nuestros platos y ambiente en ATROZ Restaurante. Descubre la belleza de nuestra cocina honesta.">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Sora:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- NAVEGACIÓN -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                <a href="index.html?page=inicio">
                    <img src="assets/img/logo-atroz.png" alt="Atroz Restaurante" class="logo-image">
                </a>
            </div>
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li class="nav-item">
                    <a href="index.html?page=inicio" class="nav-link">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="menu.html#carta" class="nav-link">Carta</a>
                </li>
                <li class="nav-item">
                    <a href="menu.html#weekly" class="nav-link">Menú de la semana</a>
                </li>
                <li class="nav-item">
                    <a href="experiencia.html" class="nav-link">Experiencia</a>
                </li>
                <li class="nav-item">
                    <a href="reservas.html" class="nav-link">Reservas</a>
                </li>
                <li class="nav-item">
                    <a href="ubicacion.html" class="nav-link">Ubicación</a>
                </li>
                <li class="nav-item">
                    <a href="contacto.html" class="nav-link">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- PAGE HEADER -->
    <section class="page-header">
        <div class="container">
            <h1>Galería de Platos</h1>
            <p>Descubre la belleza de nuestra cocina honesta</p>
        </div>
    </section>

    <!-- GALERÍA -->
    <section class="gallery-page">
        <div class="container">
            <div class="gallery-grid-full">
                <div class="gallery-item-full">
                    <img src="assets/img/croquetas.webp" alt="Galería de platos ATROZ" loading="lazy">
                    <h3>Nuestros Platos</h3>
                    <p>Una selección visual de nuestras especialidades</p>
                </div>
                <div class="gallery-item-full">
                    <img src="assets/img/hamburguesa atroz.webp" alt="ATROZ Burger Especialidad" loading="lazy">
                    <h3>ATROZ Burger</h3>
                    <p>Nuestra especialidad de la casa • 12,50 €</p>
                </div>
                <div class="gallery-item-full">
                    <img src="assets/img/tapeo.webp" alt="Tapeo variado" loading="lazy">
                    <h3>Tapeo Variado</h3>
                    <p>Selección de nuestras mejores tapas • Desde 6,00 €</p>
                </div>
                <div class="gallery-item-full">
                    <img src="assets/img/paella.webp" alt="Arroz Negro con Mariscos" loading="lazy">
                    <h3>Arroz Negro</h3>
                    <p>Gambas, mejillones y calamar • 14,50 €</p>
                </div>
                <div class="gallery-item-full">
                    <img src="assets/img/terraza atroz.webp" alt="Nuestra Terraza" loading="lazy">
                    <h3>Ambiente Acogedor</h3>
                    <p>La mejor experiencia en Castelldefels</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta">
        <div class="container">
            <h2>¿Quieres probar estos platos?</h2>
            <p>Visítanos o haz una reserva</p>
            <div class="cta-buttons">
                <a href="reservas.html" class="btn btn-primary">Reservar Mesa</a>
                <a href="menu.html" class="btn btn-secondary">Ver Menú Completo</a>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>ATROZ</h4>
                    <p>Gastronomía honesta y moderna en Castelldefels</p>
                </div>
                <div class="footer-section">
                    <h4>Menú</h4>
                    <ul>
                        <li><a href="menu.html">Nuestro Menú</a></li>
                        <li><a href="experiencia.html">Nuestra Experiencia</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Reservas</h4>
                    <ul>
                        <li><a href="reservas.html">Hacer Reserva</a></li>
                        <li><a href="ubicacion.html">Ubicación</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/atrozgastrobar/" target="_blank" title="Instagram">📱</a>
                        <a href="https://facebook.com" target="_blank" title="Facebook">👍</a>
                        <a href="https://whatsapp.com" target="_blank" title="WhatsApp">💬</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ATROZ Restaurante. Castelldefels, Barcelona. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
