<!-- ATROZ RESTAURANTE - ÍNDICE DE NAVEGACIÓN -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATROZ Restaurante - Guía de Navegación</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Sora', Arial, sans-serif;
            background: linear-gradient(135deg, rgba(139, 26, 26, 0.05) 0%, rgba(139, 26, 26, 0.03) 100%);
            padding: 2rem;
            color: #333;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 3rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(139, 26, 26, 0.15);
        }
        
        h1 {
            color: #8b1a1a;
            margin-bottom: 1rem;
            font-size: 2.5rem;
        }
        
        .subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }
        
        .pages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .page-card {
            background: white;
            border: 2px solid #8b1a1a;
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s;
            text-decoration: none;
        }
        
        .page-card:hover {
            background: rgba(139, 26, 26, 0.05);
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(139, 26, 26, 0.15);
        }
        
        .page-card h2 {
            color: #8b1a1a;
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
        }
        
        .page-card .emoji {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .page-card p {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.5;
        }
        
        .info-section {
            background: rgba(139, 26, 26, 0.05);
            padding: 2rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            border-left: 4px solid #8b1a1a;
        }
        
        .info-section h3 {
            color: #8b1a1a;
            margin-bottom: 1rem;
        }
        
        .info-section ul {
            list-style: none;
            padding-left: 0;
        }
        
        .info-section li {
            padding: 0.5rem 0;
            color: #333;
        }
        
        .info-section strong {
            color: #8b1a1a;
        }
        
        .footer {
            text-align: center;
            color: #999;
            font-size: 0.9rem;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🍽️ ATROZ RESTAURANTE</h1>
        <p class="subtitle">Gastronomía honesta y moderna en Castelldefels, Barcelona</p>
        
        <div class="info-section">
            <h3>✅ Estructura Multi-Página Completada</h3>
            <p>Tu web ATROZ ahora está organizada en <strong>7 páginas profesionales y completamente responsivas</strong>. Cada sección tiene su propia página dedicada con navegación clara y fluida.</p>
        </div>
        
        <div class="pages-grid">
            <a href="index.html" class="page-card">
                <div class="emoji">🏠</div>
                <h2>Inicio</h2>
                <p>Página principal con hero, quiénes somos, especialidades y llamadas a la acción</p>
            </a>
            
            <a href="menu.html" class="page-card">
                <div class="emoji">🍽️</div>
                <h2>Menú</h2>
                <p>Menú completo con 8 categorías: desayunos, hamburguesas, arroces, pastas, pescados, carnes, postres y bebidas</p>
            </a>
            
            <a href="galeria.html" class="page-card">
                <div class="emoji">📸</div>
                <h2>Galería</h2>
                <p>Galería visual con 6 platos profesionales: burger, pasta, arroz, pescado y postre</p>
            </a>
            
            <a href="experiencia.html" class="page-card">
                <div class="emoji">✨</div>
                <h2>Experiencia</h2>
                <p>Descubre la experiencia única: valores, propuestas especiales y ambiente acogedor</p>
            </a>
            
            <a href="reservas.html" class="page-card">
                <div class="emoji">📅</div>
                <h2>Reservas</h2>
                <p>Tres formas de reservar: llamada, WhatsApp y formulario online. Horarios e información importante</p>
            </a>
            
            <a href="ubicacion.html" class="page-card">
                <div class="emoji">📍</div>
                <h2>Ubicación</h2>
                <p>Cómo llegar, dirección, horarios, servicios y atractivos cercanos en Castelldefels</p>
            </a>
            
            <a href="contacto.html" class="page-card">
                <div class="emoji">💬</div>
                <h2>Contacto</h2>
                <p>Formulario de contacto, teléfono, WhatsApp, email, FAQ y horarios de atención</p>
            </a>
        </div>
        
        <div class="info-section">
            <h3>🎨 Características Implementadas</h3>
            <ul>
                <li><strong>✓ Navegación Sticky:</strong> Barra de navegación fija en todas las páginas para fácil acceso</li>
                <li><strong>✓ Color Granate:</strong> Toda la paleta actualizada a granate (#8b1a1a) con fondo decorativo</li>
                <li><strong>✓ Diseño Responsive:</strong> Perfecto en móviles (480px), tablets (768px) y desktop (1024px+)</li>
                <li><strong>✓ Menú Completo:</strong> 60+ items organizados en 8 categorías con precios</li>
                <li><strong>✓ Imágenes SVG:</strong> 6 ilustraciones profesionales de platos y ambiente</li>
                <li><strong>✓ Formularios:</strong> Validación de formularios en reservas y contacto</li>
                <li><strong>✓ Efectos Hover:</strong> Animaciones y transiciones elegantes en todos los elementos</li>
                <li><strong>✓ SEO Optimizado:</strong> Meta tags, descripciones y estructura semántica</li>
                <li><strong>✓ Accesibilidad:</strong> WCAG AA compliant con contraste y navegación clara</li>
            </ul>
        </div>
        
        <div class="info-section">
            <h3>📱 Responsive Design</h3>
            <ul>
                <li><strong>Desktop (1024px+):</strong> Grillas multi-columna, layout completo</li>
                <li><strong>Tablet (768px - 1023px):</strong> 2-3 columnas, menú optimizado</li>
                <li><strong>Mobile (< 768px):</strong> 1 columna, navegación hamburguesa</li>
                <li><strong>Small Mobile (< 480px):</strong> Optimizado para pantallas pequeñas</li>
            </ul>
        </div>
        
        <div class="info-section">
            <h3>🎯 Próximos Pasos (Opcional)</h3>
            <ul>
                <li>✓ Reemplazar SVGs con fotos reales del restaurante cuando estén disponibles</li>
                <li>✓ Añadir más platos/imágenes a la galería</li>
                <li>✓ Integrar Google Maps en página de ubicación</li>
                <li>✓ Conectar formularios a email real o servicio como Formspree</li>
                <li>✓ Implementar carrito si quieres venta online</li>
                <li>✓ Analytics (Google Analytics, etc.)</li>
                <li>✓ Publicar en dominio propio (www.atrozrestaurante.com)</li>
            </ul>
        </div>
        
        <div class="info-section">
            <h3>📂 Estructura de Archivos</h3>
            <ul>
                <li><strong>Páginas:</strong> index.html, menu.html, galeria.html, experiencia.html, reservas.html, ubicacion.html, contacto.html</li>
                <li><strong>Estilos:</strong> css/styles.css (1500+ líneas, granate y blanco)</li>
                <li><strong>Scripts:</strong> js/main.js (funcionalidad interactiva)</li>
                <li><strong>Imágenes:</strong> assets/ (6 SVGs profesionales)</li>
            </ul>
        </div>
        
        <div class="footer">
            <p>&copy; 2025 ATROZ Restaurante. Todos los derechos reservados.<br>
            Castelldefels, Barcelona | Gastronomía Honesta y Moderna</p>
        </div>
    </div>
</body>
</html>
