<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATROZ Restaurante - Instrucciones de Visualización</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Sora', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: #1f2937;
            background: linear-gradient(135deg, #fee2e2 0%, #ffffff 100%);
            min-height: 100vh;
            padding: 2rem;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 20px 40px rgba(220, 38, 38, 0.2);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(135deg, #991b1b, #dc2626);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
        }
        
        header h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            font-family: 'Playfair Display', serif;
            letter-spacing: 2px;
        }
        
        header p {
            font-size: 1.1rem;
            opacity: 0.95;
        }
        
        main {
            padding: 3rem 2rem;
        }
        
        h2 {
            color: #991b1b;
            font-size: 2rem;
            margin: 2rem 0 1rem;
            font-family: 'Playfair Display', serif;
            border-bottom: 3px solid #dc2626;
            padding-bottom: 0.5rem;
        }
        
        h3 {
            color: #dc2626;
            margin: 1.5rem 0 1rem;
            font-size: 1.3rem;
        }
        
        .section {
            margin: 2rem 0;
            padding: 1.5rem;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 4px solid #dc2626;
        }
        
        .links-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin: 1.5rem 0;
        }
        
        .link-item {
            background: white;
            padding: 1.5rem;
            border-radius: 6px;
            border: 2px solid #dc2626;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .link-item:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(220, 38, 38, 0.2);
            border-color: #991b1b;
        }
        
        .link-item a {
            display: inline-block;
            background: linear-gradient(135deg, #dc2626, #ef4444);
            color: white;
            padding: 0.875rem 2rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 1rem;
            transition: all 0.3s ease;
        }
        
        .link-item a:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(220, 38, 38, 0.3);
        }
        
        .link-item h3 {
            margin: 0 0 0.5rem;
            color: #991b1b;
        }
        
        .link-item p {
            color: #666;
            font-size: 0.9rem;
            margin: 0.5rem 0;
        }
        
        code {
            background: #e5e7eb;
            padding: 0.25rem 0.5rem;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            color: #dc2626;
        }
        
        ol, ul {
            margin: 1rem 0 1rem 2rem;
        }
        
        li {
            margin: 0.5rem 0;
            color: #333;
        }
        
        .feature-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin: 1.5rem 0;
        }
        
        .feature {
            background: white;
            padding: 1.5rem;
            border-radius: 6px;
            border-top: 3px solid #dc2626;
        }
        
        .feature h4 {
            color: #991b1b;
            margin-bottom: 0.5rem;
        }
        
        .feature p {
            font-size: 0.9rem;
            color: #666;
            margin: 0;
        }
        
        .note {
            background: #fee2e2;
            border-left: 4px solid #dc2626;
            padding: 1rem;
            border-radius: 4px;
            margin: 1rem 0;
        }
        
        .note strong {
            color: #991b1b;
        }
        
        footer {
            background: #1f2937;
            color: white;
            padding: 2rem;
            text-align: center;
            border-top: 4px solid #dc2626;
        }
        
        footer p {
            margin: 0.5rem 0;
        }
        
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }
            
            .links-grid {
                grid-template-columns: 1fr;
            }
            
            main {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🔴 ATROZ RESTAURANTE</h1>
            <p>Cocina honesta • Sabor real • Momentos únicos</p>
        </header>
        
        <main>
            <h2>✨ Bienvenido a tu Web Premium</h2>
            
            <div class="section">
                <p>Te presentamos la <strong>web oficial de ATROZ Restaurante</strong>, diseñada con máximo profesionalismo. La página combina estética moderna, funcionalidad completa y una experiencia de usuario excepcional.</p>
            </div>

            <h2>🚀 Ver la Página Web</h2>
            
            <div class="links-grid">
                <div class="link-item">
                    <h3>📄 Versión Completa</h3>
                    <p>Página profesional con todos los detalles</p>
                    <a href="index-mejorado.html" target="_blank">Abrir Web →</a>
                </div>
                
                <div class="link-item">
                    <h3>📱 Responsive Test</h3>
                    <p>Pruébala en móvil y tablet</p>
                    <a href="index-mejorado.html" target="_blank">Abrir en Dev Tools</a>
                </div>
            </div>

            <h2>📋 ¿Qué Contiene tu Web?</h2>
            
            <div class="feature-list">
                <div class="feature">
                    <h4>🎨 Diseño Premium</h4>
                    <p>Paleta rojo y blanco, tipografía elegante, colores corporativos estratégicos</p>
                </div>
                
                <div class="feature">
                    <h4>📱 Responsivo 100%</h4>
                    <p>Funciona perfectamente en móvil, tablet y desktop</p>
                </div>
                
                <div class="feature">
                    <h4>🍽️ Carta Completa</h4>
                    <p>13 categorías, 60+ items con precios</p>
                </div>
                
                <div class="feature">
                    <h4>📞 Reservas Fáciles</h4>
                    <p>3 métodos: teléfono, WhatsApp, formulario</p>
                </div>
                
                <div class="feature">
                    <h4>🗺️ Ubicación</h4>
                    <p>Mapa integrado, transporte e instrucciones</p>
                </div>
                
                <div class="feature">
                    <h4>⚡ Optimizado</h4>
                    <p>Carga rápida, animaciones fluidas, SEO</p>
                </div>
            </div>

            <h2>📂 Archivos Principales</h2>
            
            <div class="section">
                <h3>Estructura del Proyecto:</h3>
                <pre style="background: #e5e7eb; padding: 1rem; border-radius: 4px; overflow-x: auto;"><code>atroz-restaurant/
├── index.html              ← Original (puedes editar)
├── index-mejorado.html     ← Versión mejorada ⭐ (RECOMENDADO)
├── css/
│   └── styles.css          ← Estilos profesionales (rojo & blanco)
├── js/
│   └── main.js             ← Interactividad y lógica
├── assets/                 ← Carpeta para imágenes
└── README.md              ← Documentación completa</code></pre>
            </div>

            <h2>🎯 Características Implementadas</h2>
            
            <div class="section">
                <h3>Secciones de la Web:</h3>
                <ul>
                    <li><strong>✅ Navegación Premium</strong> - Menú sticky responsivo con hover effects</li>
                    <li><strong>✅ Hero Section</strong> - Titular impactante con imagen y CTAs</li>
                    <li><strong>✅ Sobre ATROZ</strong> - Descripción elegante + 3 pilares destacados</li>
                    <li><strong>✅ Carta Completa</strong> - 13 categorías, grid profesional, 60+ items</li>
                    <li><strong>✅ Experiencia</strong> - Narración emocional + 4 highlights</li>
                    <li><strong>✅ Reservas</strong> - 3 métodos de contacto + horarios</li>
                    <li><strong>✅ Ubicación</strong> - Mapa, dirección, transporte</li>
                    <li><strong>✅ Contacto</strong> - Formulario con validación</li>
                    <li><strong>✅ Footer</strong> - Links, redes sociales, información legal</li>
                </ul>
            </div>

            <h2>🔴 Paleta de Colores</h2>
            
            <div class="feature-list">
                <div class="feature" style="border-top-color: #dc2626;">
                    <h4>Rojo Principal</h4>
                    <p><code>#dc2626</code><br>Botones, enlaces, acentos</p>
                </div>
                
                <div class="feature" style="border-top-color: #991b1b;">
                    <h4>Rojo Oscuro</h4>
                    <p><code>#991b1b</code><br>Títulos, footer, énfasis</p>
                </div>
                
                <div class="feature" style="border-top-color: #ffffff;">
                    <h4>Blanco</h4>
                    <p><code>#ffffff</code><br>Fondo, espacios, limpieza</p>
                </div>
                
                <div class="feature" style="border-top-color: #f8f9fa;">
                    <h4>Gris Claro</h4>
                    <p><code>#f8f9fa</code><br>Fondos alternos</p>
                </div>
            </div>

            <h2>💻 Tecnologías</h2>
            
            <div class="section">
                <ul>
                    <li><strong>HTML5</strong> - Semántica moderna y accesible</li>
                    <li><strong>CSS3</strong> - Grid, Flexbox, Variables, Animaciones</li>
                    <li><strong>JavaScript Vanilla</strong> - Sin dependencias externas</li>
                    <li><strong>Google Fonts</strong> - Playfair Display & Sora</li>
                    <li><strong>Responsive Design</strong> - Mobile-first approach</li>
                </ul>
            </div>

            <h2>🛠️ Cómo Usar</h2>
            
            <div class="section">
                <h3>Opción 1: Abrir Directamente</h3>
                <ol>
                    <li>Ve a la carpeta <code>atroz-restaurant</code></li>
                    <li>Haz clic derecho en <code>index-mejorado.html</code></li>
                    <li>Selecciona "Abrir con navegador"</li>
                </ol>
                
                <h3 style="margin-top: 1.5rem;">Opción 2: Live Server en VS Code</h3>
                <ol>
                    <li>Instala extensión "Live Server"</li>
                    <li>Haz clic derecho en <code>index-mejorado.html</code></li>
                    <li>Selecciona "Open with Live Server"</li>
                </ol>
                
                <h3 style="margin-top: 1.5rem;">Opción 3: Servidor Python</h3>
                <ol>
                    <li>Abre terminal en la carpeta del proyecto</li>
                    <li>Ejecuta: <code>python -m http.server 8000</code></li>
                    <li>Abre <code>http://localhost:8000</code></li>
                </ol>
            </div>

            <div class="note">
                <strong>💡 RECOMENDACIÓN:</strong> Usa la versión <code>index-mejorado.html</code> ya que incluye todas las mejoras y está lista para producción. Ambas versiones usan el mismo CSS y JavaScript.
            </div>

            <h2>📞 Datos de Contacto (Ejemplo)</h2>
            
            <div class="section">
                <p><strong>ATROZ Restaurante</strong></p>
                <p>Avenida Principal, 42<br>08860 Castelldefels, Barcelona</p>
                <p>
                    <strong>Teléfono:</strong> +34 93 765 23 45<br>
                    <strong>WhatsApp:</strong> +34 937 652 345<br>
                    <strong>Email:</strong> info@atrozrestaurante.es<br>
                    <strong>Instagram:</strong> @atrozrestaurante
                </p>
                <p style="margin-top: 1rem; font-size: 0.9rem; color: #666;"><em>⚠️ Nota: Reemplaza estos datos con los reales antes de publicar</em></p>
            </div>

            <h2>✅ Checklist de Productivo</h2>
            
            <div class="section">
                <ul>
                    <li>☑️ Subir a hosting profesional</li>
                    <li>☑️ Registrar dominio atrozrestaurante.es</li>
                    <li>☑️ Implementar HTTPS/SSL</li>
                    <li>☑️ Reemplazar imágenes placeholder con fotos reales</li>
                    <li>☑️ Actualizar datos de contacto reales</li>
                    <li>☑️ Crear backend para procesar formularios</li>
                    <li>☑️ Integrar Google Analytics</li>
                    <li>☑️ Configurar Google Business</li>
                    <li>☑️ Implementar schema.org para restaurantes</li>
                    <li>☑️ Considerar Headless CMS para menú dinámico</li>
                </ul>
            </div>

            <h2>📊 Estadísticas del Proyecto</h2>
            
            <div class="feature-list">
                <div class="feature">
                    <h4>📄 Líneas de Código</h4>
                    <p>CSS: <strong>1,189</strong><br>HTML: <strong>850+</strong><br>JS: <strong>280+</strong></p>
                </div>
                
                <div class="feature">
                    <h4>🍽️ Carta</h4>
                    <p>Categorías: <strong>13</strong><br>Items: <strong>60+</strong><br>Precios: <strong>Completos</strong></p>
                </div>
                
                <div class="feature">
                    <h4>📱 Responsivo</h4>
                    <p>Breakpoints: <strong>4</strong><br>Mobile: <strong>Optimizado</strong><br>Tablet: <strong>Perfecto</strong></p>
                </div>
                
                <div class="feature">
                    <h4>⚡ Rendimiento</h4>
                    <p>Animaciones: <strong>Fluidas</strong><br>Carga: <strong>Rápida</strong><br>SEO: <strong>Optimizado</strong></p>
                </div>
            </div>

            <h2>🎓 Próximos Pasos Recomendados</h2>
            
            <div class="section">
                <ol>
                    <li><strong>Personalización:</strong> Reemplaza datos de contacto, fotos y colores si lo deseas</li>
                    <li><strong>Testing:</strong> Prueba en diferentes dispositivos y navegadores</li>
                    <li><strong>Hosting:</strong> Sube a un servidor profesional (GoDaddy, Bluehost, etc.)</li>
                    <li><strong>Dominio:</strong> Registra atrozrestaurante.es o el que prefieras</li>
                    <li><strong>Backend:</strong> Implementa servidor para procesar formularios</li>
                    <li><strong>Analytics:</strong> Integra Google Analytics para seguimiento</li>
                    <li><strong>Marketing:</strong> Enlaza desde Google Business, Instagram, etc.</li>
                </ol>
            </div>

            <div class="note">
                <strong>🎉 ¡Tu web está lista!</strong> Ahora tienes una plataforma profesional que:
                <ul style="margin: 1rem 0 0;">
                    <li>Transmite confianza inmediata</li>
                    <li>Muestra profesionalismo genuino</li>
                    <li>Facilita reservas y contacto</li>
                    <li>Funciona perfectamente en móvil</li>
                    <li>Está optimizada para conversión</li>
                </ul>
            </div>
        </main>
        
        <footer>
            <p><strong>ATROZ Restaurante</strong></p>
            <p>Cocina honesta • Sabor real • Momentos Atroz</p>
            <p style="margin-top: 1rem; font-size: 0.9rem; opacity: 0.8;">
                Diseñado y desarrollado con máxima profesionalidad • Enero 2026
            </p>
        </footer>
    </div>
</body>
</html>
