<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación | ATROZ Restaurante</title>
    <meta name="description" content="Ubicación de ATROZ Restaurante en Castelldefels, Barcelona. Dirección, cómo llegar y contacto.">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Sora:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- NAVEGACIÓN -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                <a href="index.html?page=inicio">
                    <img src="assets/img/logo-atroz.png" alt="Atroz Restaurante" class="logo-image">
                </a>
            </div>
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li class="nav-item">
                    <a href="index.html?page=inicio" class="nav-link">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="menu.html#carta" class="nav-link">Carta</a>
                </li>
                <li class="nav-item">
                    <a href="menu.html#weekly" class="nav-link">Menú de la semana</a>
                </li>
                <li class="nav-item">
                    <a href="experiencia.html" class="nav-link">Experiencia</a>
                </li>
                <li class="nav-item">
                    <a href="reservas.html" class="nav-link">Reservas</a>
                </li>
                <li class="nav-item">
                    <a href="ubicacion.html" class="nav-link active">Ubicación</a>
                </li>
                <li class="nav-item">
                    <a href="contacto.html" class="nav-link">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- PAGE HEADER -->
    <section class="page-header">
        <div class="container">
            <h1>Encuéntranos</h1>
            <p>Ubicación y cómo llegar a ATROZ</p>
        </div>
    </section>

    <!-- UBICACIÓN -->
    <section class="location-page">
        <div class="container">
            <div class="location-content">
                <div class="location-info">
                    <h2>Nuestra Ubicación</h2>
                    
                    <div class="info-block">
                        <h3>📍 Dirección</h3>
                        <p>
                            <strong>ATROZ Restaurante</strong><br>
                            Carrer d'Arcadi Balaguer, 39<br>
                            08860 Castelldefels, Barcelona<br>
                            España
                        </p>
                    </div>

                    <div class="info-block">
                        <h3>📞 Contacto</h3>
                        <p>
                            <strong>Teléfono:</strong> <a href="tel:+34933907290">+34 933 90 72 90</a><br>
                            <strong>WhatsApp:</strong> <a href="https://wa.me/34933907290" target="_blank">+34 933 90 72 90</a><br>
                            <strong>Email:</strong> <a href="mailto:info@atrozrestaurante.com">info@atrozrestaurante.com</a>
                        </p>
                    </div>

                    <div class="info-block">
                        <h3>🕐 Horarios</h3>
                        <p>
                            <strong>Lunes - Viernes:</strong> 8:00 - 23:00<br>
                            <strong>Sábado:</strong> 9:00 - 00:00<br>
                            <strong>Domingo:</strong> 9:00 - 23:00<br>
                            <em>Abierto todos los días</em>
                        </p>
                    </div>

                    <div class="info-block">
                        <h3>🚗 Cómo Llegar</h3>
                        <ul class="directions">
                            <li><strong>En Coche:</strong> Amplio aparcamiento disponible. Fácil acceso desde la autopista C-32.</li>
                            <li><strong>En Transporte Público:</strong> Parada de autobús a 100m. Estación de tren de Castelldefels a 800m.</li>
                            <li><strong>A Pie:</strong> Ubicado en el centro de Castelldefels con fácil acceso peatonal.</li>
                        </ul>
                    </div>

                    <div class="location-buttons">
                        <a href="https://maps.app.goo.gl/LM33w3em7ofBW8GP9" target="_blank" class="btn btn-primary">Ver en Google Maps</a>
                        <a href="reservas.html" class="btn btn-secondary">Hacer Reserva</a>
                    </div>
                </div>

                <div class="location-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.5230844244967!2d1.9372945!3d41.2874544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a45e3c5c5c5c5d%3A0x1234567890abcdef!2sCarrer%20d'Arcadi%20Balaguer%2C%2039%2C%2008860%20Castelldefels%2C%20Barcelona!5e0!3m2!1ses!2ses!4v1234567890" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <!-- PARKING Y ACCESIBILIDAD -->
            <section class="facilities">
                <h2>Instalaciones y Servicios</h2>
                <div class="facilities-grid">
                    <div class="facility-item">
                        <div class="facility-icon">♿</div>
                        <h3>Accesibilidad</h3>
                        <p>Acceso para personas con movilidad reducida</p>
                    </div>
                    <div class="facility-item">
                        <div class="facility-icon">🚼</div>
                        <h3>Familia</h3>
                        <p>Sillas altas para bebés y zona cómoda para niños</p>
                    </div>
                    <div class="facility-item">
                        <div class="facility-icon">🌤️</div>
                        <h3>Terraza</h3>
                        <p>Amplia terraza al aire libre con vistas agradables</p>
                    </div>
                    <div class="facility-item">
                        <div class="facility-icon">📱</div>
                        <h3>WiFi Gratis</h3>
                        <p>Conexión WiFi de alta velocidad gratuita</p>
                    </div>
                    <div class="facility-item">
                        <div class="facility-icon">🎵</div>
                        <h3>Ambiente</h3>
                        <p>Música y ambiente seleccionados cuidadosamente</p>
                    </div>
                </div>
            </section>

            <!-- NEARBY ATTRACTIONS -->
            <section class="nearby">
                <h2>Cerca de ATROZ</h2>
                <p>Ubicados en una zona privilegiada con acceso a la playa</p>
                <div class="nearby-grid">
                    <div class="nearby-item">
                        <h3>🏖️ Playa</h3>
                        <p>A solo 30 minutos caminando de las hermosas playas de Castelldefels</p>
                    </div>
                    <div class="nearby-item">
                        <h3>🏢 Zona de Negocios</h3>
                        <p>Perfecto para encuentros profesionales y comidas de trabajo</p>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta">
        <div class="container">
            <h2>¿Nos visitas?</h2>
            <p>Estamos listos para recibirte</p>
            <div class="cta-buttons">
                <a href="reservas.html" class="btn btn-primary">Reservar Mesa</a>
                <a href="contacto.html" class="btn btn-secondary">Contactar</a>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>ATROZ</h4>
                    <p>Gastronomía honesta y moderna en Castelldefels</p>
                </div>
                <div class="footer-section">
                    <h4>Menú</h4>
                    <ul>
                        <li><a href="menu.html">Nuestro Menú</a></li>
                        <li><a href="experiencia.html">Nuestra Experiencia</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Reservas</h4>
                    <ul>
                        <li><a href="reservas.html">Hacer Reserva</a></li>
                        <li><a href="ubicacion.html">Ubicación</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/atrozgastrobar/" target="_blank" title="Instagram">📱</a>
                        <a href="https://facebook.com" target="_blank" title="Facebook">👍</a>
                        <a href="https://whatsapp.com" target="_blank" title="WhatsApp">💬</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ATROZ Restaurante. Castelldefels, Barcelona. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
